<html>

    <head>
        <title>Rock Paper Scissors</title>
        <link rel="stylesheet" href="rspstyle.css">
    </head>

    <body>
        <header>
            <h1>Rock Paper Scissors</h1>
        </header>

        <nav>
            <a href="https://www.google.com/search?q=rock+paper+scissors+tips&sca_esv=792560e52f66799b&ei=X7XQaMiqKcbU5NoP9ZbmgAM&oq=rock+paper+scissors+tip&gs_lp=Egxnd3Mtd2l6LXNlcnAiF3JvY2sgcGFwZXIgc2Npc3NvcnMgdGlwKgIIADIFEAAYgAQyCxAAGIAEGJECGIoFMgYQABgWGB4yBhAAGBYYHjIGEAAYFhgeMgYQABgWGB4yBhAAGBYYHjIGEAAYFhgeMgsQABiABBiGAxiKBTILEAAYgAQYhgMYigVIg0RQ-DBYozhwA3gAkAEAmAFwoAHHAqoBAzMuMbgBAcgBAPgBAZgCBqACtwLCAgoQABiwAxjWBBhHwgILEC4YgAQYkQIYigXCAgsQLhiABBixAxiDAcICGhAuGIAEGJECGIoFGJcFGNwEGN4EGOAE2AEBmAMAiAYBkAYIugYGCAEQARgUkgcDNC4yoAeeILIHAzEuMrgHrwLCBwcwLjMuMi4xyAcd&sclient=gws-wiz-serp">Google</a>
            <a href="https://www.youtube.com">YouTube</a> 
            <a href="https://en.wikipedia.org/wiki/Rock_paper_scissors">Wikipedia</a>
        </nav>

        <div class="main">
            <h2>Play Game</h2>
            <form>
                <label for="name" >Name:</label>
                <input type="text" id= "name" required>
                <br><br>
                
                <label for="choice">Choose:</label>
                <select id= "choice">
                    <option value= "rock">Rock</option>
                    <option value= "paper">Paper</option>
                    <option value= "scissors">Scissors</option>
                </select>
                <br><br>
                
                <input type= "submit" value="Play">
        </form>
    </div>

    <div class= "sidebar">
        <h3>The Rules </h3>
        <p>Rock beats Scissors</p>
        <p>Scissors beats Paper</p>
        <p>Paper beats Rock</p>
    </div>

    <footer>
        <p>Thanks for playing! 🙂 </p>
    </footer>

    </body>
</html>